{
    "delays": {
        "creatingBackup": 2000,
        "listStep": 500
    },

    "files": {
        "hostList": "hostList.csv"
    },

    "schedule": {
        "enabled": true,
        "dayOfWeek": "Sunday",
        "timezone": "Europe/Moscow",
        "hours": 22,
        "minutes": 0
    }
}