{
  "name": "mikrotikbackup",
  "version": "1.0.4",
  "type": "module",
  "description": "Creating backups from list of mikrotik routers via SSH and saving them localy.",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [
    "Backups",
    "routers",
    "mikrotik",
    "nodejs"
  ],
  "author": "exaeri",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "node-ssh": "^13.2.1"
  }
}
